storageDatabase {
  migrationFolder = "/Users/waltsu/workspace/wdht/migrations"
  driver = "slick.driver.PostgresDriver$"
  connectionPool = disabled
  url = "jdbc:postgresql://localhost:5432/wdht?user=waltsu"
  db {
    driver = "org.postgresql.Driver"
  }
}
